
<script src="./products.js" type="text/javascript"></script>
<script>
//Krizel Tomines 
// to check the entered quantity & if its valid
// to process purchase request
function checkQuantityTextbox(theTextbox) {
    console.log("in checkbox",theTextbox.name);
    errors = isNonNegInt(theTextbox.value, true); // setting errors to isNonNegInt
    if (errors.length == 0) errors = ['You would like:']; 
    if (theTextbox.value.trim() == '') errors = ['Enter your quantity desired: '];
    document.getElementById(theTextbox.name + '_label').innerHTML = errors.join('<font color="red">, </font>');
}       
//to check if the value is a positive whole number
function isNonNegInt(inputstring, returnErrors = false) {
    errors = []; // assume no errors at first
    if(Number(inputstring) != inputstring) {
        errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
    }
    else 
    {
        if (inputstring == 0) errors.push('<font color="red">Enter a Number!</font>')
        if(inputstring < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        if(parseInt(inputstring) != inputstring) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
        if(inputstring > 9) errors.push('<font color="red">Will make more soon, we are sold out!</font>'); //to deny customers from ordering more than whats avaliable
    
        }
           
    return returnErrors ? errors : (errors.length == 0);
   
    inputstring = 9;
// author meagar from stackoverflow; to help deny customers from ordering more than whats avaliable
switch(true) {
case inputstring == 9:
  jq(this).closest(".stylesummarytext").prev()
    .append('<div class="styleoverlay soldout"><span>Sold Out</span></div>');  
  break;
case inputstring < 9:
  jq(this).closest(".stylesummarytext").prev()
    .append('<div class="styleoverlay sellingout"><span>Selling Out</span></div>'); 
  break;
}
}


</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boba by Kri & Maggie</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
 <link rel="stylesheet" href="products-style.css">
   
</head>
<body>
     <!-- author: w3 schools; Navigation Bar-->
     <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
          <div class="w3-col s3">
            <a href="#" class="w3-button w3-block w3-black">HOME</a>
          </div>
          <div class="w3-col s3">
            <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
          </div>
          <div class="w3-col s3">
            <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
          </div>
          <div class="w3-col s3">
            <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
          </div>
        </div>
      </div>

    <!-- author: w3 schools; Header  -->
  
    <header class="w3-container w3-black w3-center" style="padding:70px 20px">
        <h1 class="w3-margin w3-xlarge">Boba by Kri & Maggie X Rabbit Rabbit Tea Collab</h1>
        <p class="w3-large">refreshing boba a click away.</p>
    </header>  

</div>
<body>
    <header>
        <h1>Boba Bar</h1>
    </header>
    <form name ="product_selection_form "action="process_invoice" method="POST"> 

    <div>

        <main>
            <script>
            // this for loop displays the products array 
                for (i=0; i < products.length; i++) {
            document.write(`<section class="item">
                <h2>${products[i].brand}</h2>
                <h3>${products[i].quantity_available} avaliable.</h3>
                <p>$${products[i].price}</p>
                <label id="quantity${i}_label"}">Quantity</label>
                    <input type="text" placeholder="0" name="quantity${i}" onkeyup="checkQuantityTextbox(this);"> 
                <img src=${products[i].image} class="center">
    
            </section>`);
        }
            </script>
            

     
   
    </div>
    <script>//submit button </script>
    <input type="button" value="purchase" name="purchase_submit"  onclick="window.location.href = 'login.html';">      
    <h2>Your One Stop Boba Shop Fam</h2>
       </form>
</body>

</html>