<script src="./products.js" type="text/javascript">/* This is an invoice form for the products purchased*/
</script>

<script>
  // Referenced from Professor Port's Assignment 1 examples
  let params = (new URL(document.location)).searchParams;
  var quantities_avaliable = []; // Check that we have quantities_avaliable submitted
  if (params.has('purchase_submit')) { // If everything is good, create a loop for every product
    for (i = 0; i < products.length; i++) {
      if (params.has(`quantity${i}`)) { // Checking if ...
        a_qty = params.get(`quantity${i}`);
        quantities_avaliable[i] = a_qty;
      }
    }
  } else {
    window.location.href = './index.html';
  }
  if (params.has('username')){
    var name = params.get('name');
    var username = params.get('username');
  }
  console.log(quantities_avaliable); // Print out the quantities_avaliable in the table 

</script>
<!DOCTYPE html>
<html>
<title>Invoice</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="invoice.css">

<!--Borrowed style and portion of template from W3 Schools Food Blog template-->
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Karma", sans-serif
  }

  .w3-bar-block .w3-bar-item {
    padding: 20px
  }
</style>

<body>
  <form>

    <!--Name of page and at the top of the page-->
    <header>
      <div style="text-align: center;">
        <h1>TONI'S EYESHADOW STORE</h1>
      </div>
    </header>

    <!-- Sidebar (hidden by default), it will also navigate throughout the page -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
      style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">CLOSE MENU</a>
      <a href="./login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN PAGE</a>
      <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTINUE SHOPPING</a>
    </nav>

    <!-- Top menu, includes the navigation sidebar to click on, describes the page, and thanks the customers -->
    <div class="w3-bar-item">
      <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
        <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
        <div class="w3-right w3-padding-16">THANK YOU!</div>
        <div class="w3-center w3-padding-16">INVOICE</div>
      </div>
    </div>
    <br>

    <!-- !PAGE CONTENT! -->
    <main>
      <script >
        if (name != 'undefined' && name !='') {
          document.write(`<h4 align= "center">Thank you ${name} for purchasing eye shadow pallettes!</h4>`)
        } else {
          document.write(`<h4 align = "center">Thank you ${username} for purchasing eyeshadow pallettes!</h4>`)
        }
      </script>
      <hr id="checkout">
      <!-- Table of the invoice, referenced WOD Invoice 4-->

     
      <table>
        <tbody>
          <tr>
            <th style="text-align: center;" width="43%">ITEM</th>
            <th style="text-align: center;" width="11%">QUANTITY</th>
            <th style="text-align: center;" width="13%">PRICE</th>
            <th style="text-align: center;" width="54%">EXTENDED PRICE</th>
          </tr>
          <script>
            subtotal = 0

            for (i = 0; i < products.length; i++) {
              if (quantities_avaliable[i] > 0) { // If the quantities_avaliable are greater than 0, continue
                extended_price = quantities_avaliable[i] * products[i].price;
                subtotal += extended_price; // Shortened equation for "Subtotal = subtotal + extended_price"

                document.write(`
      <tr>
        <td align="center" width="43%">${products[i].brand}</td>
        <td align="center" width="11%">${quantities_avaliable[i]}</td>
        <td align="center" width="13%">\$${products[i].price}</td>
        <td align="center" width="54%">\$${extended_price}</td>
      </tr>
    `);
              }
            }

            // Referenced shipping from WOD Invoice 4, but rearranged values to fit my prices
            // Compute sales tax
            // Hawaii tax rate = 4.712%
            var tax_rate = 0.04712;
            var tax = tax_rate * subtotal;

            // Compute shipping costs
            if (subtotal <= 100) {
              shipping = 5;
            } else if (subtotal <= 200) {
              shipping = 7;
            } else { shipping = 0.04 * subtotal }

            // Compute grand total
            var total = subtotal + tax + shipping;
          </script>

          <tr>
            <td colspan="4" width="100%">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="3" width="67%">SUB-TOTAL</td>
            <td style="text-align: center;" colspan="3" width="54%">$
              <script>
                document.write(subtotal);
              </script>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="3" width="67%">TAX @
              <script>document.write(tax_rate.toFixed(4) * 100)</script>
            </td>
            <td style="text-align: center;" colspan="3" width="54%">$
              <script>document.write(tax.toFixed(2));</script>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="3" width="67%">SHIPPING</td>
            <td style="text-align: center;" colspan="3" width="54%">$
              <script>document.write(shipping.toFixed(2));</script>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="3" width="67%"><strong>TOTAL</strong></td>
            <td style="text-align: center;" colspan="3" width="54%"><span style="font-family: arial;"><strong>$
                  <script>document.write(total.toFixed(2));</script>
                </strong></span></td>
          </tr>
        </tbody>
      </table>

    </main>
    <!-- Footer -->
    <hr id="shipping">
    <footer class="w3-row-padding w3-padding-32">

      <!-- Describe the shipping policy of the store-->
      <div class="w3-row-padding w3-padding-16 w3-center" id="shipping"></div>
      <h3>Shipping Policy</h3>
      <p>OUR SHIPPING POLICY IS: A subtotal of $0 - 99.99 will be $5 shipping, subtotal of $100 - $199.99 will be $5
        shipping, and over $200 will be charged 4% of the subtotal amount. </p>
    </footer>



    <!-- End page content -->
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
  </form>
</body>

</html>