<script>
    // Author: Krizel T & Maggie M
    // Date: 12/8/2021
    // This is the first thing shoppers will see when get get to our store site
    // Modified from our assignment 2 and Smartphone Products 2
</script>
    <!DOCTYPE html><!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Krizel and Maggies's Boba Shop</title>
        <style>
            
            body {
                
                text-align: center;
                background-repeat: no-repeat;
                background-size:auto;
                
            }
    
    
            img {
                border: 1px solid rgb(236, 151, 54);
                /* Gray border */
                border-radius: 10px;
                /* Rounded border */
                padding: 7px;
                /* Some padding */
                width: 500px;
                /* Set a small width */
            }
    
            /* Add a hover effect (blue shadow) */
            img:hover {
                box-shadow: 0 0 5px 1px black;
            }
        </style>
    </head>
        <body>
        <h1 style="font-family:Rockwell;">Krizel and Maggies's Boba Shop</h1>
        <a href="./products_display.html">
    
            <img src="images/bakery.png" width="500%">
        </a>
        <h1>Listen to Your Taste Buds </h1> 
        <h2><font color = "Crimson">Click the image to enter!</font></h2>
        </div>
    
    </body>
    </html>