<script>
  // Author: Krizel T & Maggie M //
  // Date: 12/08/2021 //
  // Displays shopping cart of orders
  // Adapted from out Assignment 2
  </script>
  
  <script>
    // Refrenced from Lab 12
    let params = (new URL(document.location)).searchParams; // Get data from form to create invoice
  
    // Function to complete purchase from shopping cart page
    function completePurchase(){
      completePurchasediv.innerHTML = `Thank you for ${user_info["name"]} your purchase`;
      div = invoiceTableDiv;
      var scripts = div.getElementsByTagName('script');
      var i = scripts.length;
      while (i--) {
        scripts[i].parentNode.removeChild(scripts[i]); 
      }
      (async () => { // Borrowed and modified code https://stackoverflow.com/questions/29775797/fetch-post-json-data
        const rawResponse = await fetch('./completePurchase', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ "invoicehtml": div.innerHTML})
        });
        const content = await rawResponse.json();
  
        alert(content["status"]);
      })();
    }
  
    //Function to get cookie
    //Learned from lab 15 
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return false;
    }
  
    // Get shopping cart data
    // Learned from https://www.sitepoint.com/community/t/how-to-access-json-file-content-via-xmlhttprequest/281547
    function loadJSON(service, callback) {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open('POST', service, false);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
          // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
          callback(xobj.responseText);
        }
      };
      xobj.send(null);
    }
  
    // Load product data
    var products_data;
    loadJSON('get_products_data', function (response) {
      // Parsing JSON string into object
      allproducts = JSON.parse(response);
    });
  </script>
  <script src="./navbar.js" type="text/javascript">
    // Link to nav bar
  </script>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/navbar.css">
    <link rel="stylesheet" href="stylesheets/invoice.css">
    <title>What You've Picked</title>
    <script type="text/javascript">
      this_product_key = ""; // create empty string variable
      navbar();
    </script>
  </head>
  
  <body>
    <!-- Adapted from invoice 3 WOD and Lab 15-->
    <header>
     <p class="hdrleft"><img src="images/thankyou.png" width="5%" height="auto" style="padding:10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
      <script>
        //Personalization
          if (getCookie('user_info') != false) {
            var user_info = JSON.parse(getCookie('user_info'));
            console.log(user_info);
            document.write(`Welcome, ${user_info["name"]}`); // If the user has a cookie called "user_info", welcome them by name
          } else {
            document.write(`User not logged in`); // If the user does not have a cookie called "user_info", display not logged in msg
          };
      </script>
      <b
      style="float:right; font-size: xx-large; padding:10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Shopping Cart</b></p>
    </header>
    <div id="invoiceTableDiv">
      <form action="/update_cart" method="POST">
    <table id="invoicetable">
      <tbody>
        <tr>
          <!-- Lable invoice columns-->
          <th style="text-align: center;" width="23%"></th>
          <th style="text-align: center;" width="20%">Product</th>
          <th style="text-align: center;" width="11%">Quantity</th>
          <th style="text-align: center;" width="13%">Price</th>
          <th style="text-align: center;" width="54%">Extended Price</th>
        </tr>
        <script>
          //Load order information into invoice
          var cart_data;
          loadJSON('get_cart', function (response) {
            // Parsing JSON string into object
            cart_data = JSON.parse(response);
          });
          console.log(cart_data);
          subtotal = 0; // Initially set subtotal to 0
          for (prod_key in cart_data) {
            products = allproducts[prod_key];
            for (i in cart_data[prod_key]) {
              if (cart_data[prod_key][i] > 0) { // If quantities > 0 calculate exteneded price and subtotal
                extended_price = cart_data[prod_key][i] * products[i].price;
                subtotal += extended_price; // subtotal = subtotal + extended_price
                document.write(` 
          <tr style="border-bottom:2px"> 
            <!-- Load in product image -->
            <td width="23%"><img src="./images/${products[i].image}" style="width:120px;height:auto;"></td>
            <!-- Load in product name -->
            <td width="20%">${products[i].product}</td>
            <!-- Load in desired product quantity -->
            <td align="center" width="11%"><input type="text" name="quantities[${prod_key}][${i}]" value="${cart_data[prod_key][i]}" min="0"></td>
            <!-- Load in product price -->
            <td width="13%">\$${products[i].price}</td>
            <!-- Load in product extended price -->
            <td width="54%">\$${extended_price.toFixed(2)}</td>
          </tr>
      `);
              } 
            }
          }
          //Tax and shipping information adapted from inovoice 1,2&3 WODS
  
          // Compute sales tax (Hawaii tax rate)
          var tax_rate = 0.0471; // Sets value of tax_rate to 4.71%
          var tax = tax_rate * subtotal;
  
  
          // Compute shipping
          if (subtotal < 20) { // If subtotal is less than $20 or $0-$19.99, calulate $2 shipping
            shipping = 2;
          }
          else if (subtotal <= 50) { // Otherwise, if subtotal is less than or equal to $50 or $20-$50, calulate $5 shipping
            shipping = 5;
          }
          else { // If subtotal is $50+, free shipping
            shipping = 0;
          }
  
          // Compute grand total
          var total = subtotal + tax + shipping;
        </script>
        <tr>
          <td colspan="4" width="100%">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
          <td width="54%">$
            <script>document.write(subtotal.toFixed(2));</script> <!-- Display calculated subtotal-->
          </td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="3" width="67%"><span>Tax @
              <script>document.write(100 * tax_rate.toFixed(4));</script>%
              <!--Display tax rate as 4.71%-->
            </span></td>
          <td width="54%">$
            <script>document.write(tax.toFixed(2));</script> <!-- Round tax to two decimal places-->
          </td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="3" width="67%"><span>Shipping</span></td>
          <td width="54%">$
            <script>document.write(shipping.toFixed(2));</script> <!-- Round shipping to two decimal places-->
          </td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
          <td width="54%"><strong>$
              <script>document.write(total.toFixed(2));</script> <!-- Grand total-->
            </strong></td>
        </tr>
      </tbody>
    </table></div>
    <!--Form to call update cart from server-->
    <!--Used if user changes cart information on invoice page-->
  <p><input type="submit" value="Update Cart"></p>
  </form>
    <br>
  </body>
  <footer>
    <script>
      // If user is logged in, move on and send them email confirmation
      if (getCookie("user_info") != false) 
      {
        document.write(`
        <div id="completePurchasediv" class="completePurchasediv">
        <input type="button" onclick="completePurchase();" value="Complete Purchase" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;, text-align: center;" >
        </div>`);
        //If user is not logged in, make them log in
      } else { 
        document.write(`
        <div>
        <input type="button" onclick="location.href='./login.html';" value="Login to Complete Purchase" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;, text-align: center;" >
        </div>`);
      }
    </script>
    <hr class="w3-border-grey" style="margin:auto;width:40%"> <!-- horizontal line from w3 css clothing store template -->
    <div class="policy"><br><b>
       <br> <!-- Display shipping information on page for user to refrence-->
        <strong>SHIPPING POLICY:</strong>
      <br>$2 shipping for up to 19.99 
      <br>$5 shipping up to 49.99 
      <br> Free shipping $50+
      <br>no refunds!
    </div>
    <br>
    <hr class="w3-border-grey" style="margin:auto;width:40%"> <!-- horizontal line from w3 css clothing store template -->
  
  </footer>
  
  </html>
  <script>
    //If there is an error/message to send, send it
    if (params.has("msg")) {
      alert(params.get("msg"));
    }
  </script>