<script>
    // Author: Krizel T & Maggie M
    // Date: 12/8/2021
    // This file is our registration page
    // Learned from Lab 14,15 and https://www.w3schools.com/howto/howto_css_register_form.asp //
    </script>
    <script src="./navbar.js" type="text/javascript">
        // This links it to navbar page
    </script>  
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <link rel="stylesheet" href="stylesheets/register.css">
        <link rel="stylesheet" href="stylesheets/navbar.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register Page</title>
        <script type="text/javascript">
            //calls nav bar
            navbar();
        </script>
        <hr class="w3-border-grey" style="margin:auto;width:40%"> 
    </head>
    
    <body>
        <script>
//CREATES REGISTER FORM
//Requires new memebers to input fullname, username, email address, password, and password confirmation
            document.write(`
        <form action="process_register${location.search}" method="post">`);
        </script>
        <div class="container">
            <h1 style="text-align: center;">Register</h1>
            <p style="text-align: center;">Please fill in the information below to create an account.</p>
            <hr class="w3-border-grey" style="margin:auto;width:40%"> 
            <hr>
            <label for="fullname"><b>Enter First and Last Name</b></label>
            <span id="name_msg" style="color: red;"></span>
            <input type="text" placeholder="Enter Full Name" name="fullname" id="fullname" required>
    
            <label for="username"><b>Username</b></label>
            <span id="username_msg" style="color: red;"></span>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
    
            <label for="email"><b>Email</b></label>
            <span id="email_msg" style="color: red;"></span>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
            <label for="password"><b>Password</b></label>
            <span id="password_msg" style="color: red;"></span>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
    
            <label for="repeat_password"><b>Confirm Password</b></label>
            <span id="repeat_password_msg" style="color: red;"></span>
            <input type="password" placeholder="Repeat Password" name="repeat_password" id="repeat_password" required>
            <hr>
    
            <p style="text-align: center;">So Happy You Could Join Us!</p>
            <button type="submit" class="registerbtn" >REGISTER</button>
        </div>
    
        <div class="container signin">
            <script>
//IF USER CLICKS ON REGISTRATION PAGE BUT ALREADY HAS AN ACCOUNT, ALLOW THEM TO LOGIN
                document.write(`<p>Been Here Before? <a href="./login.html${location.search}">Sign in here</a>.</p>`);
            </script>
        </div>
        </form>
    </body>
    
    </html>
    <script>
//REGISTRATION VALIDATION
        let params = (new URL(document.location)).searchParams;
        //If there are errors in login form, keep inputs for valid fullnames, usernames and emails, and make the user register again
        if (params.has('errors')) {
            fullname.value = params.get('fullname'); // Sticky fullname
            username.value = params.get('username'); // Sticky username
            email.value = params.get('email'); // Sticky email
            var errors = params.get('errors').split(';');
            for (error_msg of errors) { 
                if (error_msg == 'Username taken') {//Each user needs a unique username
                    username_msg.innerHTML = error_msg;
                }
                if (error_msg == 'Only letter characters allowed for Full Name') {//Names can only contail letters
                    name_msg.innerHTML = error_msg;
                }
                if (error_msg == 'Full Name must contain a maximum 30 characters.') {//Names can't be longer than 30 characters
                    name_msg.innerHTML = error_msg;
                }
                if (error_msg == 'Username must contain at least 4 characters and a maximum of 10 characters'){//Usernames must have between 4 and 10 characters
                    username_msg.innerHTML = error_msg;
                }
                if (error_msg == 'Only Letters And Numbers Allowed for Username') {//Usernames can only contain numbers and letters
                    username_msg.innerHTML = error_msg;
                }
                if (error_msg == 'Must enter a valid email (username@mailserver.domain).') {//Email must be in xxx@xxx.com format
                    email_msg.innerHTML = error_msg;
                }
                if (error_msg == 'Password Minimum 6 Characters') {//Passwords must be 6 characters or longer
                    password_msg.innerHTML = error_msg;
                }
                if (error_msg == 'Passwords Do Not Match') {//Password and password conformation must match
                    repeat_password_msg.innerHTML = error_msg;
                }
            };
            alert('Probelm(s) found:\n' + errors.join('\n')); // If there are any of these error messages, tell the user where in the registration form they entered something invalid
        }
    </script>