<!--Krizel T. & Maggie M.; adopted from Sparking Seahorse & FrontEndDev & Chloe Cheng-->
<!--Display Sections-->
<script src="products.js" type="text/javascript"></script>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BOBA, SCONES, SMOOTHIES, ICE CREAM... OH MY</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link href="products-style.css" rel="stylesheet">
    

</head>

<body>

    <header>
        <h1>Welcome! Click the Sweet you would like to see more of! </h1>
    </header>                
    <form action=" " name="product_selection_form" method="GET">
  
        <nav id="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>

                <li><div class="dropdown">
                    <a class="dropbtn" href="./display.html">Products</a >
                    <div class="dropdown-content"></div>
                    
                    <div>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>     
                 </div>
                </div>

            </ul>
        </nav>

        <main>
            <style>
        
               
        
img {
    border: 1px solid black;
    border-radius: 30%;
    padding-top: 10px;
    padding-right: 10px;

    float: center;
    width:  200px;
    height: 200px;
    object-fit: contain;
    display: cover;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
}
                /* Add black shadow effect when hovering */
                img:hover {
                    box-shadow: 0 0 5px 1px black;
                }
                
            </style>
        </head>
        
           </form> 
           <script>
               for (let ptype in allProducts) {
            document.write(`<a href="display.html?productType=${ptype}">  <img src="images/${ptype}.JPG" width="500%"></a>`)}
           </script>
           
            <body>
        <footer>
            <h1> Krizel x Maggie x Rabbit Rabbit Tea</h1>
        </footer>


</body>
  
</html>