/* Author: Krizel T and Maggie M */
/* Date: 12/8/2021 */
/* This file is the stylesheet I used to style my shopping cart */ 
/* Modified from W3 schools sample invoice css template */

/* PERSONALIZATION */
.completePurchasediv {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  input {
  text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* SHIPPING POLICY */
  .policy {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: hidden;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  /* INVOICE TABLE */
  table {
    background-color: rgba(255, 255, 255, 0.925);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  /* IMAGE & TEXT HEADER */
  .hdrtxt {
    background-color: rgba(255, 255, 255, 0.925);
  }
  
 /* IMAGE HEADER */
  .imghdr {
    border-style: double;
    border-width: 2px;
  }
  
  /* QTY TEXT BOX */
  .qtytxtbox {
    text-align: center;
    border-left: 1px;
    border-right: 1px;
    background-color: rgba(255, 255, 255, 0.37);
  }
  
  /* TOTAL ITEMS */
  .totalitms {
    border-style: hidden;
  }

  /* GENERAL */
  body {
      width: 800px;
      margin: 0 auto;
      background-color: oldlace;
      background-repeat: repeat;
      background-position: center;
      background-size: auto;
  }
  /* TYPOGRAHY */   
  h1,h2,h3,h4 {
      text-align: center;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  }
  
  /* FORM STYLING */
  main {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      color: black;
  }    
  /* PRODUCTS DISPLAY */
  .item img {
      width: 300px;
      height: auto;
  }
  
  /* HOVER */
  .item:hover {
    box-shadow: 0 0 5px 1px black;
  }
  
  
  /* BUTTONS TO ADD/REMOVE QTYS */
  /* Borrowed & Modified from Codepen.io: Mt Bromell  */

    .value-button {
      display: inline-block;
      border: 1px solid #ddd;
      margin: 0px;
      width: 40px;
      height: 20px;
      text-align: center;
      vertical-align: middle;
      padding: 11px 0;
      background: #eee;
    }
  
    /* ARRANGE PRODUCT PICTURES */
    section {
      width: 300%;
      margin: 5px;
      background-color: white;
      height: auto;
    }

    /* BUTTONS */
    input[type=button] {
      height: 5%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: black;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, pink, white)
    
    }
  
    input[type=submit] {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: rgb(212, 180, 150);
    }
  
    button:hover {
      opacity: 0.8;
    }