/* Author: Krizel T and Maggie M */
/* Date: 12/08/2021 */
/* Styles navigation bar*/ 

/* GENERAL */
/* makes navbar stay in place when scrolling */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: sticky; 
    top: 0;
    width: 100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    font-size: 18pt;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

/* BUTTON HOVER */ 
li a:hover:not(.active) {
    background-color: pink;
}
.active {
    background-color: whitesmoke;
    }